.landing-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.lp-left {
  display: flex;
  flex-direction: column;
  position: relative;
}

.lp-logo {
  width: 50%;
  margin: 50px auto;
}

.lp-figure {
  width: 45%;
  margin: 0 auto;
}

.lp-bgfooter, .lp-bgfooter2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15%;
}
.lp-bgfooter {
  height: 20%;
}

.lp-right {
  background-color: #1F4843;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 100px;
}

.lp-title {
  color: white;
  font-size: 40px;
  margin: 0;
}

.lp-right div {
  align-self: center;
  text-align: center;
}

.lp-button {
  background-color: white;
  color: #1F4843;
  border: 1px solid white;
  font-weight: 700;
  transition: 0.3s;
  margin: 0;
}
.lp-button:hover {
  background-color: #1F4843;
  color: white;
  border: 1px solid white;
  font-weight: 700;
}

.lp-right span {
  color: white;
  text-align: center;
}

.lp-login {
  text-decoration: underline rgba(255, 255, 255, 0.5);
  color: white;
  display: inline;
}

.lp-terms {
  color: white;
  font-size: small;
  text-decoration: underline rgba(255, 255, 255, 0.7);
}